<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor_ApexGrid</RootNamespace>

    <PackageId>Blazor-ApexGrid</PackageId>
    <Title>Blazor ApexGrid</Title>
    <Description>A Blazor wrapper for apex-grid, a Lit-based web-component data grid. The core library is bundled and shipped inside the package (no script tag or CDN needed).</Description>
    <Authors>ApexCharts</Authors>
    <Company>ApexCharts</Company>
    <Copyright>Copyright 2026 ApexCharts</Copyright>
    <PackageTags>blazor;grid;datagrid;apex-grid;table;webassembly</PackageTags>
    <RepositoryUrl>https://github.com/apexcharts/Blazor-ApexGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/apexcharts/Blazor-ApexGrid</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageReleaseNotes>
      0.1.0 Initial preview. Bundles apex-grid 3.3.0 (with dependencies) as a self-contained ES module. Renders a typed ApexGrid&lt;TItem&gt; from Data and Columns; supports quick filter. Data-pipeline features (sort/filter/paging/selection/editing) and events are being added incrementally.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
