<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor_ApexGrid</RootNamespace>

    <PackageId>Blazor-ApexGrid</PackageId>
    <Title>Blazor ApexGrid</Title>
    <Description>A Blazor wrapper for apex-grid, a Lit-based web-component data grid. The core library is bundled and shipped inside the package (no script tag or CDN needed).</Description>
    <Authors>ApexCharts</Authors>
    <Company>ApexCharts</Company>
    <Copyright>Copyright 2026 ApexCharts</Copyright>
    <PackageTags>blazor;grid;datagrid;apex-grid;table;webassembly</PackageTags>
    <RepositoryUrl>https://github.com/apexcharts/Blazor-ApexGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/apexcharts/Blazor-ApexGrid</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>
      1.0.0 First stable release. Bundles apex-grid 3.3.0 (with dependencies) as a self-contained ES module. Typed ApexGrid&lt;TItem&gt; with sorting, filtering, quick filter, pagination, and selection; inline editing with undo/redo; column pin/reorder/resize; row pinning and reordering; tree data and master-detail expansion; JSON state persistence (getState/setState/getSchema); and strongly-typed callbacks for all 27 grid events.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
